[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = wiring
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit PWM Servo Driver Library@^2.4.1
